# BookMyHall

./: BookMyHall.csproj  BookMyHall.sln  Dockerfile  Program.cs
Configuratons/Services/: Services.cs
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
