<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f2feb926-74ab-4e36-b103-465033625770</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Booking\" />
    <Folder Include="Controllers\HallManagement\" />
    <Folder Include="Controllers\UserManagement\" />
    <Folder Include="Controllers\Reviews\" />
    <Folder Include="Controllers\Payment\" />
    <Folder Include="Controllers\NotificationSystem\" />
    <Folder Include="Models\Booking\" />
    <Folder Include="Models\HallManagement\" />
    <Folder Include="Models\Reviews\" />
    <Folder Include="Models\NotificationSystem\" />
    <Folder Include="Models\Payment\" />
    <Folder Include="Models\UserManagemnt\" />
    <Folder Include="Views\Booking\" />
    <Folder Include="Views\HallManagement\" />
    <Folder Include="Views\UserManagement\" />
    <Folder Include="Views\Reviews\" />
    <Folder Include="Views\Payment\" />
    <Folder Include="Views\NotificationSystem\" />
  </ItemGroup>

</Project>
